# studbox

./: .project  pom.xml
src/main/db/database/: studbox.sql
src/main/db/procedures/: course_insert.sql  faculty_insert.sql  folder_insert.sql  object_insert.sql  object_type_insert.sql  profile_insert.sql  sp_all.sql  university_insert.sql  year_insert.sql
src/main/db/static/: static_data_all.sql  static_data_faculties.sql  static_data_folders.sql  static_data_object_types.sql  static_data_profiles.sql  static_data_roles.sql  static_data_universities.sql  static_data_years.sql
src/main/db/static/releases/: static_data_2_1_course_unique_key.sql  static_data_2_1_remove_year.sql  static_data_2_1_unbind_course_from_year.sql
src/main/db/static/uaiciasi/: uaiciasi_university.sql
src/main/db/static/uaiciasi/info/: info_faculty.sql
src/main/db/static/uaiciasi/info/profiles/: info_en.sql  info_ro.sql
src/main/db/static/ubb/: ubb_university.sql
src/main/db/static/ubb/mate-info/: mate_info_faculty.sql
src/main/db/static/ubb/mate-info/profiles/: info_en.sql  info_hu.sql  info_ro.sql  mate_info_hu.sql  mate_info_ro.sql
src/main/db/static/utcluj/: utcluj_university.sql
src/main/db/static/utcluj/calculatoare/: calculatoare_faculty.sql
src/main/db/static/utcluj/calculatoare/profiles/: automatica_informatica_aplicata_en.sql  automatica_informatica_aplicata_ro.sql  calculatoare_en.sql  calculatoare_ro.sql  tehnologia_informatiei_ro.sql
src/main/db/static/uvt/: uvt_university.sql
src/main/db/static/uvt/mate-ifno/: mate_info_faculty.sql
src/main/db/static/uvt/mate-ifno/profiles/: info_apl_ro.sql  info_en.sql  info_ro.sql
src/main/db/tables/: accountConfirmation.sql  comment.sql  course.sql  faculty.sql  file.sql  folder.sql  object.sql  object_type.sql  permission.sql  profile.sql  role.sql  role_permissions.sql  supportedFileType.sql  tables_all.sql  university.sql  user_downloads.sql  user_limit.sql  user_roles.sql  users.sql  year.sql
src/main/design/: colors.txt  config.json  confmail2.html  contact.html  custom.css  customize_bootstrap.txt  facultypage.html  feedback.html  feedbackconf.html  index.html  login.html  resetpass.html  terms.html
src/main/design/components/navbar/bootsnipp_1/: index.html
src/main/design/components/slider/accordionza_1/: index.html
src/main/design/components/slider/accordionza_2/: index.html
src/main/design/components/slider/landofcoder_1/: index.html
src/main/design/components/slider/landofcoder_2/: index.html
src/main/design/components/tabs/bootsnipp_1/: index.html
src/main/design/components/tabs/unify_1/: index.html
src/main/design/css/: bootstrap.css  bootstrap.min.css  main.css
src/main/design/demo1/: index1.html
src/main/design/images/: Thumbs.db
src/main/design/logos/v2.1/: New Folder.rar  medium..ai  medium.eps  small logo for website.eps
src/main/design/social/: facebook.html
src/main/design/v1/: about.html  confmail.html  files.html  folderpage.html  folderupload.html  home.html  index.html  passsent.html  register.html  remuser.html  settings.html  shortterms.html  test (2).html  uploadfile_2.html  usersent.html
src/main/design/v1/css/: bootstrap.css
src/main/design/v2.1/: config.json  custom.css  customize_bootstrap.txt  index.html
src/main/design/v2.1/css/: bootstrap.css
src/main/design/v2.1/demo1/css/: bootstrap.min.css
src/main/design/v2.2/: config.json  customize_bootstrap.txt  faculty-page.html  folder-page.html  index.html  login.html  profile-page.html  register.html  studbox.css  university-page.html
src/main/design/v2.2/css/: bootstrap.css  bootstrap.min.css  login.css  studbox.css
src/main/design/v2.2/js/: custom.js
src/main/design/v2.3/: index.html  studbox.css
src/main/design/v2.4/: index.html  news-box-layout.min.css  ticker.html  ticker2.html
src/main/design/v2.4/css/: accordion.css  portal.css  studbox.css
src/main/design/v2.5/: adxstudio-2014.css  adxstudio.css  bootstrap.min.css  community.html  forums.html  index.html
src/main/design/v2.5/css/: default.bundle.css
src/main/design/v2.5/js/: default.bundle.js  default.preform.bundle.js
src/main/design/v2.6/: index.html
src/main/design/v2.6/css/: studbox.css
src/main/design/v2.6/js/: studbox.js
src/main/java/ro/studbox/entities/: AccountConfirmation.java  Comment.java  Course.java  Faculty.java  File.java  Folder.java  Object.java  ObjectType.java  Permission.java  Profile.java  Role.java  University.java  User.java  UserDownloads.java  UserLimit.java  Year.java
src/main/java/ro/studbox/service/: CommentService.java  CourseService.java  EmailService.java  FacultyService.java  FileService.java  FolderService.java  ProfileService.java  UniversityService.java  UserService.java
src/main/resources/: ehcache.xml  log4j.properties  messages.properties  studbox-app-context.xml  studbox-cache.xml  studbox-data.xml  studbox-jobs.xml  studbox-security.xml  studbox-services.xml  studbox-servlet.xml
src/main/resources/jobs/: reset_downloads_no_job.xml
src/main/resources/templates/emails/: confirmationEmail.vm  feedback.vm  rememberUsername.vm  resetPassword.vm  welcomeEmail.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: font-awesome.css
src/main/webapp/view/: footer.jsp  head.jsp  header.jsp  home.jsp  include.jsp  news.jsp  redirect.jsp  sessionExpired.jsp
src/main/webapp/view/common/: about.jsp  comments.jsp  contact.jsp  feedback.jsp  feedbackSent.jsp  right.jsp  shortTerms.jsp  terms.jsp  termsInfo.jsp
src/main/webapp/view/courses/: home.jsp  list.jsp
src/main/webapp/view/faculties/: content.jsp  home.jsp
src/main/webapp/view/files/: view.jsp
src/main/webapp/view/folders/: content.jsp  home.jsp
src/main/webapp/view/profiles/: content.jsp  home.jsp
src/main/webapp/view/universities/: content.jsp  home.jsp
src/main/webapp/view/users/: accountConfirmed.jsp  login.jsp  online.jsp  register.jsp  registered.jsp  remember.jsp  remembered.jsp
src/main/webapp/view/years/: content.jsp  home.jsp
src/test/java/ro/studbox/jobs/: ResetDownloadsNoJobTest.java
(+93 files in other folders)
