{
  "name": "bootstrap-autohidingnavbar",
  "title": "Bootstrap Auto-Hiding Navbar",
  "description": "An extension for Bootstrap's fixed navbar which hides the navbar while the page is scrolling downwards and shows it the other way. The plugin is able to show/hide the navbar programmatically as well.",
  "author": {
    "name": "István Ujj-Mészáros",
    "url": "https://github.com/istvan-ujjmeszaros"
  },
  "contributors": [
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/istvan-ujjmeszaros/bootstrap-autohidingnavbar.git"
  },
  "homepage": "http://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-cssmin": "~0.9.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
