<!DOCTYPE html>
<html>
<head>
	<style>
	#wrapper{
		width:700px;
		height:370px;
		margin: auto;
		border:1px solid gray;
		border-radius:4px;
	}
	#logo{
		text-align: center;
		background: url('images/blue.jpg');
		padding-top:5px;
		padding-bottom:5px;
	}
	#content{
		width:500px;
		margin:auto;
	}
	#content h1{
	 font-size:25px;
	 letter-spacing: -1;
	 line-height: 1;
	 font-weight: bold;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 text-rendering: optimizelegibility;
	 text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	}
	#content p{
		padding-left:20px;
		font-family:arial;
		font-size:18px;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<div id="wrapper">		
			<div id="logo">
				<a href="http://studbox.ro"><img src="images/menu_logo.png"></a>
			</div>
			<div id="content" >
	  			<h1>Salut Andrei,</h1>
	  			<p>Accesare pl&#259;cut&#259;. O zi bun&#259; &#238;n continuare!</p>
	  			<p>Andrei Mladin - <a href="http://studbox.ro">Studbox</a> CEO :)</p>
	  		</div>
	</div>
</body>
</html>
